<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rvT-yE-rTm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Issues-->
        <scene sceneID="oXk-3s-grK">
            <objects>
                <viewController storyboardIdentifier="Issues" id="rvT-yE-rTm" customClass="Issues" customModule="wsp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4d-qB-rlO"/>
                        <viewControllerLayoutGuide type="bottom" id="o3j-Gv-ImQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHV-Hu-oSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-fW-z0J" userLabel="Empty">
                                <rect key="frame" x="19" y="-40" width="50" height="8"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-tJ-85k">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-lW-gXD" customClass="IssuesTableView" customModule="wsp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uQK-OM-fHV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-pQ-yVG">
                                            <rect key="frame" x="8" y="3.5" width="33" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="hJ1-QM-SEV"/>
                                                <constraint firstAttribute="width" constant="50" id="osK-pX-zT8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="25"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="osK-pX-zT8"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="sortButtonPressed:" destination="rvT-yE-rTm" eventType="touchUpInside" id="1HX-OC-eFf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-ku-iHx">
                                            <rect key="frame" x="49" y="11" width="543" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="26Q-X8-2vK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="S5F-ku-iHx" secondAttribute="trailing" constant="8" id="0PG-fJ-pph"/>
                                        <constraint firstItem="DD0-pQ-yVG" firstAttribute="leading" secondItem="uQK-OM-fHV" secondAttribute="leading" constant="8" id="Qk6-Uu-aka"/>
                                        <constraint firstItem="S5F-ku-iHx" firstAttribute="leading" secondItem="DD0-pQ-yVG" secondAttribute="trailing" constant="8" id="qtx-ex-L2p"/>
                                        <constraint firstItem="S5F-ku-iHx" firstAttribute="centerY" secondItem="uQK-OM-fHV" secondAttribute="centerY" id="sac-sg-ZVN"/>
                                        <constraint firstItem="DD0-pQ-yVG" firstAttribute="centerY" secondItem="uQK-OM-fHV" secondAttribute="centerY" id="ucV-fw-6jP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IssuesTableViewCell" rowHeight="107" id="Vh5-gn-fTb" customClass="IssuesTableViewCell" customModule="wsp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="600" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vh5-gn-fTb" id="FTV-Cx-10q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-FY-2zz" userLabel="Pill">
                                                    <rect key="frame" x="8" y="31" width="44" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L58-dS-Hya">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="JfK-xs-0Rf"/>
                                                                <constraint firstAttribute="width" constant="44" id="cp9-SE-ygN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuV-s1-SQi">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MuV-s1-SQi" secondAttribute="bottom" id="15k-4w-o2w"/>
                                                        <constraint firstItem="L58-dS-Hya" firstAttribute="leading" secondItem="kDB-FY-2zz" secondAttribute="leading" id="66d-Uo-g4u"/>
                                                        <constraint firstAttribute="height" constant="44" id="7J6-M5-Fpb"/>
                                                        <constraint firstAttribute="width" constant="44" id="7w2-N7-8vZ"/>
                                                        <constraint firstItem="MuV-s1-SQi" firstAttribute="top" secondItem="kDB-FY-2zz" secondAttribute="top" id="90q-tJ-fYM"/>
                                                        <constraint firstAttribute="centerY" secondItem="MuV-s1-SQi" secondAttribute="centerY" id="Ufz-5u-9bu"/>
                                                        <constraint firstAttribute="trailing" secondItem="MuV-s1-SQi" secondAttribute="trailing" id="XkS-AN-rYb"/>
                                                        <constraint firstAttribute="centerX" secondItem="MuV-s1-SQi" secondAttribute="centerX" id="baz-p7-k62"/>
                                                        <constraint firstItem="MuV-s1-SQi" firstAttribute="leading" secondItem="kDB-FY-2zz" secondAttribute="leading" id="lQV-y3-rWE"/>
                                                        <constraint firstItem="L58-dS-Hya" firstAttribute="top" secondItem="kDB-FY-2zz" secondAttribute="top" id="rhv-WP-Pbg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-qj-qa3" userLabel="Info">
                                                    <rect key="frame" x="68" y="8" width="516" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-fs-jr8" userLabel="Tag Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="516" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Comment]" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-bK-od5" userLabel="Comment">
                                                            <rect key="frame" x="0.0" y="25" width="516" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MeU-bK-od5" firstAttribute="leading" secondItem="lrD-qj-qa3" secondAttribute="leading" id="3jQ-7X-zxv"/>
                                                        <constraint firstAttribute="trailing" secondItem="MeU-bK-od5" secondAttribute="trailing" id="FB3-1Q-qls"/>
                                                        <constraint firstItem="MeU-bK-od5" firstAttribute="top" secondItem="GMW-fs-jr8" secondAttribute="bottom" constant="4" id="YaA-hp-9G1"/>
                                                        <constraint firstAttribute="height" constant="50" id="dBP-oD-KoZ" userLabel="Info Height"/>
                                                        <constraint firstAttribute="trailing" secondItem="GMW-fs-jr8" secondAttribute="trailing" id="iZr-py-8T7"/>
                                                        <constraint firstItem="GMW-fs-jr8" firstAttribute="leading" secondItem="lrD-qj-qa3" secondAttribute="leading" id="x7O-qC-U8k"/>
                                                        <constraint firstItem="GMW-fs-jr8" firstAttribute="top" secondItem="lrD-qj-qa3" secondAttribute="top" id="ywc-kr-b5v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lrD-qj-qa3" secondAttribute="trailing" constant="8" id="4jO-I0-sGy"/>
                                                <constraint firstItem="kDB-FY-2zz" firstAttribute="leading" secondItem="FTV-Cx-10q" secondAttribute="leadingMargin" id="8Ht-dS-BBo"/>
                                                <constraint firstAttribute="centerY" secondItem="kDB-FY-2zz" secondAttribute="centerY" id="8UG-8R-tY5"/>
                                                <constraint firstItem="lrD-qj-qa3" firstAttribute="leading" secondItem="kDB-FY-2zz" secondAttribute="trailing" constant="16" id="a30-Zr-DXb"/>
                                                <constraint firstItem="lrD-qj-qa3" firstAttribute="leading" secondItem="FTV-Cx-10q" secondAttribute="leadingMargin" constant="60" id="cyL-wK-BbQ"/>
                                                <constraint firstItem="lrD-qj-qa3" firstAttribute="top" secondItem="FTV-Cx-10q" secondAttribute="topMargin" id="mPH-UR-qig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InfoHeight" destination="dBP-oD-KoZ" id="Grt-9B-4mc"/>
                                            <outlet property="comment" destination="MeU-bK-od5" id="iY4-Op-oNW"/>
                                            <outlet property="info" destination="lrD-qj-qa3" id="1D9-4Y-np7"/>
                                            <outlet property="issueTitle" destination="MuV-s1-SQi" id="Sh0-Ze-6eh"/>
                                            <outlet property="tagImageView" destination="L58-dS-Hya" id="93V-nR-lAt"/>
                                            <outlet property="tagTitle" destination="GMW-fs-jr8" id="8oV-aX-gea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rvT-yE-rTm" id="nbb-Qc-ak6"/>
                                    <outlet property="delegate" destination="rvT-yE-rTm" id="FMx-Lk-t8h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1jG-lW-gXD" secondAttribute="trailing" id="Jgc-cl-UC0"/>
                            <constraint firstItem="1jG-lW-gXD" firstAttribute="leading" secondItem="jHV-Hu-oSe" secondAttribute="leading" id="PUz-qF-49H"/>
                            <constraint firstItem="o3j-Gv-ImQ" firstAttribute="top" secondItem="1jG-lW-gXD" secondAttribute="bottom" id="vfF-D6-z3V"/>
                            <constraint firstItem="1jG-lW-gXD" firstAttribute="top" secondItem="S4d-qB-rlO" secondAttribute="bottom" id="y6R-uX-YND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leadingConstraint" destination="PUz-qF-49H" id="ixf-FY-49n"/>
                        <outlet property="searchDisplayController" destination="Wtv-Ms-SpY" id="tSs-f1-rbh"/>
                        <outlet property="sortButton" destination="DD0-pQ-yVG" id="TLe-p7-3RP"/>
                        <outlet property="sortDescription" destination="S5F-ku-iHx" id="A1L-LS-FyQ"/>
                        <outlet property="tableHeaderView" destination="uQK-OM-fHV" id="H78-2z-jU6"/>
                        <outlet property="tableView" destination="1jG-lW-gXD" id="bQD-FR-dGv"/>
                        <outlet property="trailingConstraint" destination="Jgc-cl-UC0" id="wyU-Gc-kgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9h-0L-Bcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Wtv-Ms-SpY">
                    <connections>
                        <outlet property="delegate" destination="rvT-yE-rTm" id="qP2-z4-K45"/>
                        <outlet property="searchContentsController" destination="rvT-yE-rTm" id="uwG-Wm-V0U"/>
                        <outlet property="searchResultsDataSource" destination="rvT-yE-rTm" id="odJ-uK-wSB"/>
                        <outlet property="searchResultsDelegate" destination="rvT-yE-rTm" id="AqM-ZZ-GrF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-325" y="-1431"/>
        </scene>
        <!--Issue Sort Table View Controller-->
        <scene sceneID="aZD-Tc-HuJ">
            <objects>
                <tableViewController storyboardIdentifier="IssueSortTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cCk-dl-Pgj" customClass="IssueSortTableViewController" customModule="wsp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mEW-Lo-ir2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="IssueSortCell" textLabel="1v8-Qq-Rto" style="IBUITableViewCellStyleDefault" id="LDB-Xe-9jq">
                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDB-Xe-9jq" id="PrH-qJ-SCI">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Issue Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1v8-Qq-Rto">
                                            <rect key="frame" x="15" y="0.0" width="246" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCk-dl-Pgj" id="tK2-cS-djb"/>
                            <outlet property="delegate" destination="cCk-dl-Pgj" id="Fah-94-nvd"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH8-db-kgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-1481"/>
        </scene>
    </scenes>
</document>
