<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfieldLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-hK-X35">
                    <rect key="frame" x="212" y="120" width="344" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="2sO-P1-km6"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-xN-fpK">
                    <rect key="frame" x="274" y="728" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="DXO-Hg-tGG"/>
                        <constraint firstAttribute="height" constant="30" id="YvP-On-veF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nPL-hK-X35" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Buf-Ig-U11"/>
                <constraint firstItem="nPL-hK-X35" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="F3C-rH-NLq"/>
                <constraint firstItem="nPL-hK-X35" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="212" id="Syk-KV-9wR"/>
                <constraint firstAttribute="trailing" secondItem="nPL-hK-X35" secondAttribute="trailing" constant="212" id="ZWC-Dg-M0A"/>
                <constraint firstAttribute="bottom" secondItem="mnM-xN-fpK" secondAttribute="bottom" constant="10" id="jYH-7p-ZnP"/>
                <constraint firstItem="mnM-xN-fpK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vmr-Xg-N5H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="InfieldLogo" width="1000" height="440"/>
        <image name="Logo" width="736" height="112"/>
    </resources>
</document>
