<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ix-86-XYu">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Project List Menu Table View Controller-->
        <scene sceneID="d4v-qd-Jiv">
            <objects>
                <tableViewController id="3Ix-86-XYu" customClass="ProjectListMenuTableViewController" customModule="wsp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="t1g-AW-B08">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Sort" id="61w-Ng-jlk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iFk-2I-JQy" style="IBUITableViewCellStyleDefault" id="AXI-u0-lmY">
                                        <rect key="frame" x="0.0" y="55.5" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXI-u0-lmY" id="BKe-gc-8ar">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iFk-2I-JQy">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vPJ-RR-NF9" style="IBUITableViewCellStyleDefault" id="Nmh-0B-9rd">
                                        <rect key="frame" x="0.0" y="99.5" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nmh-0B-9rd" id="B8e-Xa-fXr">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Modified Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vPJ-RR-NF9">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Yn2-a9-lct" style="IBUITableViewCellStyleDefault" id="KJA-dc-gOM">
                                        <rect key="frame" x="0.0" y="143.5" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJA-dc-gOM" id="fIW-YA-56d">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Created Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yn2-a9-lct">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="ou5-y6-duU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="duO-fO-T5q" style="IBUITableViewCellStyleDefault" id="JIh-eg-ypx">
                                        <rect key="frame" x="0.0" y="235.5" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIh-eg-ypx" id="Zlj-qR-GFC">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duO-fO-T5q">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dst-3J-5JG" style="IBUITableViewCellStyleDefault" id="AhT-vE-em8">
                                        <rect key="frame" x="0.0" y="279.5" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AhT-vE-em8" id="nRO-YF-oF1">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dst-3J-5JG">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Ix-86-XYu" id="aPw-Qe-dNV"/>
                            <outlet property="delegate" destination="3Ix-86-XYu" id="D0z-7q-PDO"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="340"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="userTableViewCell" destination="JIh-eg-ypx" id="Lk8-oT-tfQ"/>
                        <outlet property="versionTableViewCell" destination="AhT-vE-em8" id="hcK-hv-rv8"/>
                        <segue destination="Xta-Yo-nFG" kind="presentation" identifier="ShowLogs" modalPresentationStyle="pageSheet" id="uXY-Qx-2y8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uio-nl-Pxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="309"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="za7-qA-p3W">
            <objects>
                <viewController id="Xta-Yo-nFG" customClass="LogViewController" customModule="wsp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqc-uD-Aac"/>
                        <viewControllerLayoutGuide type="bottom" id="wke-Dq-e7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUk-Bx-wI5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faO-Kg-7WP">
                                <rect key="frame" x="526" y="8" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissPressed:" destination="Xta-Yo-nFG" eventType="touchUpInside" id="k81-Hg-Ssu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-jn-pT8">
                                <rect key="frame" x="20" y="8" width="73" height="30"/>
                                <state key="normal" title="Clear Logs"/>
                                <connections>
                                    <action selector="clearLogsPressed:" destination="Xta-Yo-nFG" eventType="touchUpInside" id="sAw-6x-jhr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="URL Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-Dz-zuG">
                                <rect key="frame" x="20" y="46" width="560" height="12"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-as-PxE">
                                <rect key="frame" x="20" y="78" width="560" height="522"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-tk-Hnc">
                                        <rect key="frame" x="0.0" y="0.0" width="3000" height="522"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10000" id="zOL-ei-gz4"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zOL-ei-gz4"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jMZ-tk-Hnc" firstAttribute="height" secondItem="eiz-as-PxE" secondAttribute="height" id="5mT-4M-wat"/>
                                    <constraint firstItem="jMZ-tk-Hnc" firstAttribute="top" secondItem="eiz-as-PxE" secondAttribute="top" id="Ime-Ts-Q1U"/>
                                    <constraint firstItem="jMZ-tk-Hnc" firstAttribute="width" secondItem="eiz-as-PxE" secondAttribute="width" id="Ntk-sM-9Bp"/>
                                    <constraint firstAttribute="bottom" secondItem="jMZ-tk-Hnc" secondAttribute="bottom" id="Pi9-vr-P1b"/>
                                    <constraint firstItem="jMZ-tk-Hnc" firstAttribute="centerY" secondItem="eiz-as-PxE" secondAttribute="centerY" id="Va7-RJ-3I5"/>
                                    <constraint firstAttribute="trailing" secondItem="jMZ-tk-Hnc" secondAttribute="trailing" id="h4B-hF-W69"/>
                                    <constraint firstItem="jMZ-tk-Hnc" firstAttribute="height" secondItem="eiz-as-PxE" secondAttribute="height" id="kBZ-Rl-8nu"/>
                                    <constraint firstItem="jMZ-tk-Hnc" firstAttribute="centerX" secondItem="eiz-as-PxE" secondAttribute="centerX" id="sPG-vM-rKu"/>
                                    <constraint firstItem="jMZ-tk-Hnc" firstAttribute="leading" secondItem="eiz-as-PxE" secondAttribute="leading" id="y4m-0X-rEB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ntk-sM-9Bp"/>
                                        <exclude reference="Va7-RJ-3I5"/>
                                        <exclude reference="kBZ-Rl-8nu"/>
                                        <exclude reference="sPG-vM-rKu"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vVZ-Dz-zuG" secondAttribute="leading" id="6lt-tw-3QZ"/>
                            <constraint firstItem="jMZ-tk-Hnc" firstAttribute="width" secondItem="vUk-Bx-wI5" secondAttribute="width" multiplier="5" id="6q4-wG-2mw"/>
                            <constraint firstItem="vVZ-Dz-zuG" firstAttribute="top" secondItem="e1x-jn-pT8" secondAttribute="bottom" constant="8" id="7PG-3r-Bbt"/>
                            <constraint firstItem="wke-Dq-e7e" firstAttribute="top" secondItem="jMZ-tk-Hnc" secondAttribute="bottom" constant="20" id="A7e-5P-cdC"/>
                            <constraint firstItem="jMZ-tk-Hnc" firstAttribute="height" secondItem="vUk-Bx-wI5" secondAttribute="height" id="Eij-82-M61"/>
                            <constraint firstItem="e1x-jn-pT8" firstAttribute="baseline" secondItem="faO-Kg-7WP" secondAttribute="baseline" id="N46-QS-bao"/>
                            <constraint firstItem="eiz-as-PxE" firstAttribute="top" secondItem="faO-Kg-7WP" secondAttribute="bottom" constant="40" id="NAP-17-sVP"/>
                            <constraint firstItem="faO-Kg-7WP" firstAttribute="top" secondItem="yqc-uD-Aac" secondAttribute="bottom" constant="8" id="OVg-SG-Y4h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e1x-jn-pT8" secondAttribute="leading" id="PB5-8b-hxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faO-Kg-7WP" secondAttribute="trailing" id="QRg-0C-NW5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eiz-as-PxE" secondAttribute="leading" id="VeC-5Z-m19"/>
                            <constraint firstItem="wke-Dq-e7e" firstAttribute="top" secondItem="eiz-as-PxE" secondAttribute="bottom" id="dNy-Kq-ij5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiz-as-PxE" secondAttribute="trailing" id="mZZ-wd-EKR"/>
                            <constraint firstItem="jMZ-tk-Hnc" firstAttribute="top" secondItem="yqc-uD-Aac" secondAttribute="bottom" constant="51" id="trW-Ln-Uk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVZ-Dz-zuG" secondAttribute="trailing" id="vcK-H0-aaJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eij-82-M61"/>
                                <exclude reference="trW-Ln-Uk6"/>
                                <exclude reference="A7e-5P-cdC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logsTextView" destination="jMZ-tk-Hnc" id="uGf-pM-Yom"/>
                        <outlet property="urlLabel" destination="vVZ-Dz-zuG" id="r51-cz-uSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ip-Ns-yIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1051"/>
        </scene>
    </scenes>
</document>
